Hekelveld18.txt
<p>In de zijgevel zit een vroeg 17de-eeuwse gevelsteen met Johannes de Doper. </p>
<p>De Heilige draagt een eenvoudig kleed met afhangende schoudermantel, een kamelenvel.</p>
<p>In zijn rechterhand heeft hij een boek, met de linkerhand wijst hij naar het Lam Gods aan zijn voeten.

    Het lam draagt een kruisvaan en staat bij een kelk, waarin bloed dat uit zijn borst stroomt opgevangen wordt. Het is het Lam Gods dat geofferd zal worden.

    In de linkerbovenhoek staat SJ en BT. De letters betekenen Sint Jan en Baptista.

    Formaat: 55 x 42cm.</p>
<div class="extra">hekelveld18titiaan;Johannes de Doper;Johannes de Doper, Titiaan,1542#hekelveld18totaal;2015;2015</div>
